<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20210124000201" modified="D:20210711161348"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.928657 0.0274667 -0.0251614 0.850715 104.284 257.534" stroke="black" pen="fat" arrow="normal/small" rarrow="normal/small">
128 264 m
420 228 l
</path>
<path matrix="1.03361 -0.142938 0.106131 1.20275 1.0657 247.748" stroke="black">
128.161 320.118 m
152.121 298.101
152.769 296.158
161.187 295.51
176.729 295.51
189.68 295.51
218.821 293.568
252.494 292.92
295.234 292.92
325.022 292.92
361.285 294.215
388.483 298.101
409.205 301.986
416.329 306.519
418.919 309.109
418.919 313.642
417.624 316.232
409.853 322.061
389.131 331.126
354.81 339.545
314.661 347.963
269.978 352.496
231.772 353.791
184.499 347.316
157.302 340.84
134.637 329.184
129.456 323.356
128.809 320.118 c
</path>
<path matrix="1.02543 0 0 1.02013 37.3867 299.52" stroke="lightgray" dash="dash dotted">
128.166 249.698 m
130.524 251.466
137.303 258.835
142.903 260.014
154.398 264.73
170.315 267.383
182.989 268.857
202.148 270.33
220.423 270.33
240.466 270.036
253.14 267.678
275.836 263.846
304.132 258.246
331.544 249.698
352.766 243.213
371.63 236.729
390.199 228.476
404.347 221.107
412.305 215.507
416.137 211.38
417.316 207.843
417.316 207.843 c
</path>
<path matrix="1.03143 0 0 0.876404 34.8857 328.231" stroke="black">
152.335 222.876 m
172.968 218.16
207.454 214.328
235.75 209.612
264.341 206.959
289.1 203.127
313.859 200.474
334.196 198.116
361.903 196.053
389.904 197.232
401.694 198.411
412.6 201.359
415.253 203.127
415.842 204.306
417.021 205.485
417.316 208.433 c
</path>
<path matrix="0.8 0 0 0.690763 131.404 367.817" stroke="black">
419.085 279.173 m
417.021 206.37 l
</path>
<path matrix="1 0 0 1 48 304" stroke="black" dash="dash dot dotted">
119.507 274.781 m
141.848 248.098
142.309 245.691
150.908 243.727
166.909 241.526
180.243 239.692
210.04 233.251
244.639 227.71
288.642 221.657
319.31 217.439
356.782 213.846
385.195 214.625
406.94 216.32
414.753 220.713
417.694 223.433
418.173 228.834
417.114 232.104
409.729 240.151
389.353 253.888
354.908 268.78
314.462 284.498
268.938 296.227
229.74 303.181
180.385 302.16
151.7 298.294
127.133 287.614
121.183 281.403
120.174 277.636 c
</path>
<path matrix="1 0 0 1 48 304" stroke="black" fill="darkgray">
119.323 310.417 m
142.903 279.173 l
143.787 219.339 l
120.207 250.582 l
h
</path>
<text matrix="1 0 0 1 -8 363.427" pos="171.789 163.041" stroke="black" type="label" width="12.558" height="6.812" depth="1.49" valign="baseline" style="math">S_w</text>
<path matrix="1 0 0 1 44.9693 308.763" stroke="black" arrow="normal/small" rarrow="normal/small">
120 244 m
144 212 l
</path>
<path matrix="1 0 0 0.929556 48 325.979" stroke="black" arrow="normal/small" rarrow="normal/small">
116 312 m
116 252 l
</path>
<text matrix="0 1 -1 0 447.948 479.653" pos="96 288" stroke="black" type="label" width="33.651" height="6.812" depth="1.49" valign="baseline" style="math">M = S_t</text>
<text matrix="0.683299 -0.730139 0.730139 0.683299 -107.605 438.663" pos="72 308" stroke="darkblue" type="label" width="28.809" height="6.808" depth="0" valign="baseline">Source</text>
<text matrix="0.957761 -0.287564 0.287564 0.957761 76.6444 531.685" pos="222.781 170.705" stroke="black" type="label" width="66.937" height="6.864" depth="2.74" valign="baseline" style="math">C_D^\circ = C_A^\circ = C^\ast</text>
<text matrix="0.995971 -0.0896703 0.0896703 0.995971 95.77 310.077" pos="200 176" stroke="black" type="label" width="97.386" height="6.815" depth="1.93" valign="baseline">$L_{max}$ at $y=0$, $z=M$</text>
<path matrix="1 0 0 1 48 304" stroke="black" pen="fat" arrow="normal/small" rarrow="normal/small">
212 336 m
280 256 l
</path>
<text matrix="0.646325 -0.763063 0.763063 0.646325 71.5869 587.326" pos="112 168" stroke="black" type="label" width="25.816" height="6.812" depth="1.49" valign="baseline" style="math">W_{max}</text>
<path matrix="0.975665 0 0 0.982759 58.1716 307.897" stroke="black" dash="dashed" pen="heavier">
136.54 263.139 m
417.981 226.007
417.981 226.007 c
</path>
<path matrix="1 0 0 1 48 304" stroke="black" cap="1">
285.388 244.812 m
285.388 244.812 l
</path>
<text matrix="0.992576 -0.121625 0.121625 0.992576 141.02 332.662" pos="258.615 238.597" stroke="black" type="label" width="23.507" height="6.428" depth="1.93" valign="baseline" style="math">y=0</text>
<text matrix="1 0 0 1 2.5806 302.406" transformations="translations" pos="217.339 341.667" stroke="black" type="label" width="64.979" height="7.473" depth="2.49" valign="baseline" style="math">(X_{wmax}, Y_{max})</text>
<text matrix="1 0 0 1 18.6766 276.27" transformations="translations" pos="338.298 284.136" stroke="black" type="label" width="99.88" height="7.78" depth="3.29" valign="baseline" size="small">$A_{max} = \frac{1}{2}\oint (xdy - ydx)$ </text>
<path stroke="black" pen="fat" arrow="normal/normal">
450.706 531.581 m
503.31 525.303 l
</path>
<path matrix="2.02403 -0.123188 0.12286 2.02943 -347.541 18.4041" stroke="black" pen="fat" arrow="normal/small" rarrow="normal/small">
212 336 m
280 256 l
</path>
<path matrix="2.02403 -0.123188 0.12286 2.02943 -363.993 -17.5308" stroke="black" pen="fat" arrow="normal/small" rarrow="normal/small">
212 336 m
280 256 l
</path>
<path matrix="-1 0 0 -1 717.623 973.865" stroke="black" pen="fat" rarrow="normal/normal">
209.117 501.545 m
508.506 472.32 l
508.506 472.32 l
</path>
<text matrix="0.995588 -0.0938365 0.0938365 0.995588 -80.9701 38.9418" pos="336.623 494.401" stroke="black" type="label" width="126.304" height="7.473" depth="2.49" valign="baseline">Aquifer bottom (impervious)</text>
<text matrix="0.994579 -0.103981 0.103981 0.994579 129.379 -132.622" pos="50.4393 663.686" stroke="black" type="label" width="86.42" height="7.476" depth="2.74" valign="baseline">Acceptor zone ($C_A^\circ$)</text>
<text matrix="1 0 0 1 129.67 9.74165" transformations="translations" pos="50.4393 663.686" stroke="black" type="label" width="86.42" height="7.476" depth="2.74" valign="baseline">Acceptor zone ($C_A^\circ$)</text>
<text matrix="0 1 -1 0 1188.98 470.444" pos="50.4393 663.686" stroke="black" type="label" width="86.42" height="7.476" depth="2.74" valign="baseline">Acceptor zone ($C_A^\circ$)</text>
<text matrix="0.674741 -0.738054 0.738054 0.674741 -309.164 221.326" pos="57.9606 594.456" stroke="black" type="label" width="24.978" height="6.127" depth="0" valign="baseline" size="small">Donor</text>
<text matrix="0.674741 -0.738054 0.738054 0.674741 -310.119 214.21" pos="57.9606 594.456" stroke="black" type="label" width="20.994" height="3.861" depth="0" valign="baseline" size="small">zone 
</text>
<text matrix="0.674741 -0.738054 0.738054 0.674741 -308.666 201.508" pos="57.9606 594.456" stroke="black" type="label" width="23.476" height="6.726" depth="2.24" valign="baseline" size="small">($C_D^\circ$)
</text>
<use name="mark/disk(sx)" pos="260.086 639.734" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="465.077 530.074" size="normal" stroke="black"/>
<text matrix="1 0 0 1 181.874 -39.5462" transformations="translations" pos="44.0144 546.838" stroke="black" type="label" width="12.991" height="5.819" depth="1.93" valign="baseline" style="math">+y</text>
<text matrix="1 0 0 1 69.3492 113.289" transformations="translations" pos="44.0144 546.838" stroke="black" type="label" width="12.991" height="5.819" depth="1.93" valign="baseline" style="math">-y</text>
<text matrix="1 0 0 1 98.9611 115.391" transformations="translations" pos="94.8322 466.981" stroke="black" type="label" width="19.801" height="5.136" depth="0" valign="baseline" size="footnote" style="math">z=0</text>
<text matrix="1 0 0 1 443.797 -31.9044" transformations="translations" pos="50.892 547.125" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<path matrix="1 0 0 0.899497 0 49.2657" stroke="black" pen="fat" arrow="normal/normal">
191.835 527.829 m
192.026 490.193 l
</path>
<text matrix="1 0 0 1 121.695 -56.1671" transformations="translations" pos="60.3965 546.169" stroke="black" type="label" width="5.071" height="4.289" depth="0" valign="baseline" style="math">z</text>
<use name="mark/disk(sx)" pos="328.05 559.16" size="normal" stroke="black"/>
<text matrix="1 0 0 1 98.9613 57.696" transformations="translations" pos="94.8322 466.981" stroke="black" type="label" width="24.549" height="5.446" depth="0" valign="baseline" size="footnote" style="math">z=M</text>
<path matrix="0.489202 0 0 0.492503 69.8843 314.774" stroke="blue" pen="fat" arrow="normal/normal">
88.6711 613.56 m
136.814 620.247 l
</path>
<path matrix="0.698899 0 0 0.711946 40.8127 170.641" stroke="blue" pen="fat" arrow="normal/normal">
88.6711 613.56 m
136.814 620.247 l
</path>
<text matrix="1 0 0 1 45.4646 136.522" transformations="translations" pos="68.0382 495.113" stroke="black" type="label" width="35.9" height="6.227" depth="0" valign="baseline" size="small">GW flow</text>
<text matrix="1 0 0 1 308.537 184.31" transformations="translations" pos="79.5009 475.244" stroke="black" type="label" width="55.625" height="6.926" depth="1.93" valign="baseline">Steady-State</text>
<path stroke="black" pen="fat">
384.599 669.107 m
384.599 656.116 l
444.969 656.116 l
444.969 669.107 l
h
</path>
<text matrix="1 0 0 1 25.7165 113.792" transformations="translations" pos="103.213 557.849" stroke="black" type="label" width="17.711" height="5.812" depth="0.83" valign="baseline" style="math">-\infty</text>
<text matrix="1 0 0 1 148.968 -51.1659" transformations="translations" pos="103.213 557.849" stroke="black" type="label" width="17.711" height="5.812" depth="0.83" valign="baseline" style="math">+\infty</text>
<text matrix="1 0 0 1 379.884 -25.7155" transformations="translations" pos="103.213 557.849" stroke="black" type="label" width="17.711" height="5.812" depth="0.83" valign="baseline" style="math">+\infty</text>
<text matrix="0.595728 -0.803186 0.803186 0.595728 -324.748 391.388" pos="98.949 488.261" stroke="black" type="label" width="46.763" height="3.468" depth="0.96" valign="baseline" size="tiny">Aquifer Bottom</text>
<text matrix="0.595728 -0.803186 0.803186 0.595728 -327.813 385.259" pos="98.949 488.261" stroke="black" type="label" width="37.948" height="3.741" depth="1.24" valign="baseline" size="tiny">(impervious)</text>
</page>
</ipe>
