<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20201022174427" modified="D:20220107201323"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.651334 0 0 0.930559 50.2078 42.2204" stroke="black" fill="black">
112 608 m
112 544 l
144 544 l
144 608 l
h
</path>
<path matrix="0.998761 0 0 0.975825 0.6329 16.1348" stroke="black" fill="lightgray" pen="heavier" tiling="falling">
344.808 667.428 m
143.75 666.384 l
143.75 573.16 l
510.733 575.595 l
510.385 667.08 l
h
</path>
<path matrix="0.995204 0 0 1.00899 2.45289 -6.24244" stroke="black" fill="black" pen="fat" tiling="rising">
142.229 609.369 m
321.653 694.25
413.435 687.349
511.429 576.244 c
</path>
<use name="mark/disk(sx)" pos="141.539 608" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="144 574.864" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="344.426 576" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="510.048 576" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="344.554 667.007" size="normal" stroke="red"/>
<text matrix="0 1 -1 0 901.669 519.231" pos="64 768" stroke="white" type="label" width="22.521" height="7.473" depth="2.49" valign="baseline" style="math">S_w/2</text>
<path stroke="white" fill="pink" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
141.036 608 m
141.036 576 l
</path>
<path stroke="black" fill="pink" arrow="normal/normal" rarrow="normal/normal">
144 568.29 m
343.416 568.638 l
</path>
<path stroke="black" fill="pink" arrow="normal/normal" rarrow="normal/normal">
144 549.854 m
511.429 549.854 l
</path>
<path matrix="1 0 0 1 0.347851 8.04157" stroke="black" fill="pink" arrow="normal/normal" rarrow="normal/normal">
344.112 560.638 m
510.385 560.638 l
</path>
<text transformations="translations" pos="311.762 541.854" stroke="black" type="label" width="23.187" height="6.812" depth="1.49" valign="baseline" style="math">L_{max}</text>
<text matrix="1 0 0 1 -78.2666 17.6835" transformations="translations" pos="311.762 541.854" stroke="black" type="label" width="30.612" height="6.812" depth="1.49" valign="baseline" style="math">X_{wmax}</text>
<text matrix="1 0 0 1 179.491 -39.6551" transformations="translations" pos="151.055 711.257" stroke="black" type="label" width="25.816" height="6.812" depth="1.49" valign="baseline" style="math">W_{max}</text>
<text matrix="0.821503 -0.570205 0.570205 0.821503 -40.5847 131.07" pos="100.616 696.647" stroke="black" type="label" width="30.946" height="7.473" depth="2.49" valign="baseline" style="math">C(x,y)</text>
<text matrix="1 0 0 1 329.067 -160.838" transformations="translations" pos="68.266 720.997" stroke="black" type="label" width="65.975" height="6.812" depth="1.49" valign="baseline" style="math">L_{max} - X_{wmax}</text>
<path matrix="0.999977 -0.00680301 0.00680301 0.999977 -4.21609 1.68065" stroke="0" fill="lightgray">
144 574.174 m
144 606.608 l
345.867 666.971 l
344.426 576 l
344.426 576 l
h
</path>
<path matrix="1 0 0 1 -1.3655 -0.910332" stroke="0" fill="lightgray">
345.089 666.738 m
512 576 l
345.806 576 l
345.806 576 l
h
</path>
<path stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
343.93 667.021 m
344.426 576 l
</path>
<text matrix="1 0 0 1 273.78 -103.842" transformations="translations" pos="74.1794 716.823" stroke="black" type="label" width="68.687" height="6.926" depth="1.93" valign="baseline">Area of triangle</text>
<text matrix="1 0 0 1 179.291 -104.297" transformations="translations" pos="74.1794 716.823" stroke="black" type="label" width="87.229" height="6.926" depth="1.93" valign="baseline">Area of trapezoid   +</text>
<path matrix="0.97 0 0 1 15.36 0" stroke="black" pen="ultrafat">
112 576 m
512 576 l
</path>
<group matrix="1 0 0 1 343.195 -134.729">
<path matrix="0.624315 -0.30769 0.238303 0.483526 -148.68 424.731" fill="white">
66.5032 768.192 m
66.5032 749.53 l
141.606 749.53 l
141.606 768.192 l
h
</path>
<text matrix="0.88745 -0.460903 0.460903 0.88745 -331.776 119.109" pos="61.0412 762.73" stroke="black" type="label" width="50.671" height="6.918" depth="0" valign="baseline">Actual area</text>
</group>
<text matrix="1 0 0 1 181.544 -97.8274" transformations="translations" pos="92.2677 725.171" stroke="black" type="label" width="104.995" height="6.918" depth="0" valign="baseline">Underestimated area = </text>
<group matrix="1 0 0 1 324 -120">
<path stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
160 784 m
160 768 l
180 768 l
</path>
<text matrix="1 0 0 1 128 -4" transformations="translations" pos="48 764" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 116 16" transformations="translations" pos="48 764" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" valign="baseline" style="math">y</text>
</group>
<group matrix="1 0 0 1 37.4698 -120.215">
<path matrix="0.515947 0 0 0.575403 62.2247 331.629" stroke="1" fill="white">
103.126 786.202 m
103.126 769.288 l
287.092 769.288 l
287.092 786.202 l
h
</path>
<text matrix="1 0 0 1 -0.520413 -5.20413" transformations="translations" pos="115.616 780.477" stroke="black" type="label" width="95.863" height="6.918" depth="0" valign="baseline">Overestimated area =</text>
</group>
<group matrix="1 0 0 1 -200.099 -120.736">
<path matrix="0.407465 0 0 0.716302 304.996 210.966" stroke="1" fill="white">
103.126 786.202 m
103.126 769.288 l
287.092 769.288 l
287.092 786.202 l
h
</path>
<text matrix="1 0 0 1 231.063 -15.0917" transformations="translations" pos="115.616 780.477" stroke="black" type="label" width="74.775" height="6.926" depth="1.93" valign="baseline">Area of rectangle</text>
</group>
</page>
</ipe>
